measuring on Configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5
Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 1.177e+00 sec)!
calculating topological charge ..
measurement done (took 8.476e+00 sec)
QTOP 5 0 5.000000e-02 +1.55205612e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.982e-01 sec)!
calculating topological charge ..
measurement done (took 8.064e+00 sec)
QTOP 5 1 5.000000e-02 +2.25195133e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.153e-01 sec)!
calculating topological charge ..
measurement done (took 8.525e+00 sec)
QTOP 5 2 5.000000e-02 +2.01836453e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.976e-01 sec)!
calculating topological charge ..
measurement done (took 8.223e+00 sec)
QTOP 5 3 5.000000e-02 +1.59737080e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 3.176e-01 sec)!
calculating topological charge ..
measurement done (took 8.403e+00 sec)
QTOP 5 4 5.000000e-02 +1.24943257e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.882e-01 sec)!
calculating topological charge ..
measurement done (took 9.733e+00 sec)
QTOP 5 5 5.000000e-02 +1.00385636e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.207e-01 sec)!
calculating topological charge ..
measurement done (took 8.067e+00 sec)
QTOP 5 6 5.000000e-02 +8.33428364e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.853e-01 sec)!
calculating topological charge ..
measurement done (took 8.168e+00 sec)
QTOP 5 7 5.000000e-02 +7.10409294e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.134e-01 sec)!
calculating topological charge ..
measurement done (took 8.186e+00 sec)
QTOP 5 8 5.000000e-02 +6.16489547e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 3.132e-01 sec)!
calculating topological charge ..
measurement done (took 8.327e+00 sec)
QTOP 5 9 5.000000e-02 +5.40967776e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.669e-01 sec)!
calculating topological charge ..
measurement done (took 8.139e+00 sec)
QTOP 5 10 5.000000e-02 +4.77611321e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.084e-01 sec)!
calculating topological charge ..
measurement done (took 8.164e+00 sec)
QTOP 5 11 5.000000e-02 +4.22527866e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 1.931e-01 sec)!
calculating topological charge ..
measurement done (took 8.149e+00 sec)
QTOP 5 12 5.000000e-02 +3.73073206e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.002e-01 sec)!
calculating topological charge ..
measurement done (took 1.008e+01 sec)
QTOP 5 13 5.000000e-02 +3.27391150e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 3.392e-01 sec)!
calculating topological charge ..
measurement done (took 8.167e+00 sec)
QTOP 5 14 5.000000e-02 +2.84264091e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.497e-01 sec)!
calculating topological charge ..
measurement done (took 8.137e+00 sec)
QTOP 5 15 5.000000e-02 +2.43087143e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 3.585e-01 sec)!
calculating topological charge ..
measurement done (took 8.196e+00 sec)
QTOP 5 16 5.000000e-02 +2.03855049e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.942e-01 sec)!
calculating topological charge ..
measurement done (took 8.213e+00 sec)
QTOP 5 17 5.000000e-02 +1.67081366e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 3.508e-01 sec)!
calculating topological charge ..
measurement done (took 8.257e+00 sec)
QTOP 5 18 5.000000e-02 +1.33599460e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 4.168e-01 sec)!
calculating topological charge ..
measurement done (took 8.587e+00 sec)
QTOP 5 19 5.000000e-02 +1.04260097e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/9/24x24x24x24_SU2_b3.090000_id1_n5:

Configuration imported (took 2.955e-01 sec)!
calculating topological charge ..
measurement done (took 8.072e+00 sec)
QTOP 5 20 5.000000e-02 +7.96251449e-02
measurement took 2.753e+02 sec

