measuring on Configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n45
Reading configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n45:

Configuration imported (took 5.696e+00 sec)!
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 45 0 5.000000e-02 +2.22444079e+01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 1 5.000000e-02 +1.58350643e+01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 2 5.000000e-02 +9.69848882e+00
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 45 3 5.000000e-02 +5.58833181e+00
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 45 4 5.000000e-02 +3.22362844e+00
calculating topological charge ..
measurement done (took 1.110e+02 sec)
QTOP 45 5 5.000000e-02 +1.97023814e+00
calculating topological charge ..
measurement done (took 1.111e+02 sec)
QTOP 45 6 5.000000e-02 +1.34576246e+00
calculating topological charge ..
measurement done (took 1.111e+02 sec)
QTOP 45 7 5.000000e-02 +1.05565040e+00
calculating topological charge ..
measurement done (took 1.110e+02 sec)
QTOP 45 8 5.000000e-02 +9.35193751e-01
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 45 9 5.000000e-02 +8.96582135e-01
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 45 10 5.000000e-02 +8.94700495e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 11 5.000000e-02 +9.07276376e-01
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 45 12 5.000000e-02 +9.23874305e-01
calculating topological charge ..
measurement done (took 1.110e+02 sec)
QTOP 45 13 5.000000e-02 +9.39978731e-01
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 45 14 5.000000e-02 +9.53913785e-01
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 45 15 5.000000e-02 +9.65295800e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 16 5.000000e-02 +9.74282815e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 17 5.000000e-02 +9.81223297e-01
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 45 18 5.000000e-02 +9.86499024e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 19 5.000000e-02 +9.90460323e-01
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 45 20 5.000000e-02 +9.93404215e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 21 5.000000e-02 +9.95571780e-01
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 45 22 5.000000e-02 +9.97153433e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 23 5.000000e-02 +9.98296805e-01
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 45 24 5.000000e-02 +9.99114823e-01
calculating topological charge ..
measurement done (took 1.110e+02 sec)
QTOP 45 25 5.000000e-02 +9.99692972e-01
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 45 26 5.000000e-02 +1.00009543e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 27 5.000000e-02 +1.00037004e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 45 28 5.000000e-02 +1.00055226e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 45 29 5.000000e-02 +1.00066819e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 45 30 5.000000e-02 +1.00073701e+00
measurement took 3.621e+03 sec

measuring on Configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n46
Reading configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n46:

Configuration imported (took 4.843e+00 sec)!
calculating topological charge ..
measurement done (took 1.106e+02 sec)
QTOP 46 0 5.000000e-02 +7.28318116e+00
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 46 1 5.000000e-02 +4.09162212e+00
calculating topological charge ..
measurement done (took 1.112e+02 sec)
QTOP 46 2 5.000000e-02 +1.97629735e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 3 5.000000e-02 +9.98495994e-01
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 46 4 5.000000e-02 +7.18390454e-01
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 46 5 5.000000e-02 +7.50264497e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 6 5.000000e-02 +8.73522266e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 7 5.000000e-02 +9.92172330e-01
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 8 5.000000e-02 +1.07672384e+00
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 46 9 5.000000e-02 +1.12602326e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 10 5.000000e-02 +1.14804260e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 11 5.000000e-02 +1.15180308e+00
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 46 12 5.000000e-02 +1.14466477e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 13 5.000000e-02 +1.13185368e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 14 5.000000e-02 +1.11676687e+00
calculating topological charge ..
measurement done (took 1.109e+02 sec)
QTOP 46 15 5.000000e-02 +1.10145011e+00
calculating topological charge ..
measurement done (took 1.106e+02 sec)
QTOP 46 16 5.000000e-02 +1.08703037e+00
calculating topological charge ..
measurement done (took 1.106e+02 sec)
QTOP 46 17 5.000000e-02 +1.07404671e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 18 5.000000e-02 +1.06268245e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 19 5.000000e-02 +1.05291912e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 20 5.000000e-02 +1.04463396e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 21 5.000000e-02 +1.03765912e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 22 5.000000e-02 +1.03181584e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 23 5.000000e-02 +1.02693291e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 24 5.000000e-02 +1.02285553e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 25 5.000000e-02 +1.01944866e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 26 5.000000e-02 +1.01659719e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 46 27 5.000000e-02 +1.01420451e+00
calculating topological charge ..
measurement done (took 1.106e+02 sec)
QTOP 46 28 5.000000e-02 +1.01219046e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 29 5.000000e-02 +1.01048899e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 46 30 5.000000e-02 +1.00904596e+00
measurement took 3.617e+03 sec

measuring on Configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n47
Reading configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n47:

Configuration imported (took 4.854e+00 sec)!
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 47 0 5.000000e-02 -3.62009569e-02
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 47 1 5.000000e-02 +4.25200456e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 47 2 5.000000e-02 +5.60470943e+00
calculating topological charge ..
measurement done (took 1.106e+02 sec)
QTOP 47 3 5.000000e-02 +4.77061386e+00
calculating topological charge ..
measurement done (took 1.106e+02 sec)
QTOP 47 4 5.000000e-02 +3.44460226e+00
calculating topological charge ..
measurement done (took 1.107e+02 sec)
QTOP 47 5 5.000000e-02 +2.37972998e+00
calculating topological charge ..
measurement done (took 1.106e+02 sec)
QTOP 47 6 5.000000e-02 +1.69839177e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 47 7 5.000000e-02 +1.31482029e+00
calculating topological charge ..
measurement done (took 1.108e+02 sec)
QTOP 47 8 5.000000e-02 +1.12007703e+00
calculating topological charge ..
measurement done (took 1.114e+02 sec)
QTOP 47 9 5.000000e-02 +1.03233878e+00
calculating topological charge ..
measurement done (took 1.113e+02 sec)
QTOP 47 10 5.000000e-02 +9.99887809e-01
calculating topological charge ..
measurement done (took 1.113e+02 sec)
QTOP 47 11 5.000000e-02 +9.93037849e-01
calculating topological charge ..
measurement done (took 1.114e+02 sec)
QTOP 47 12 5.000000e-02 +9.96077546e-01
calculating topological charge ..
measurement done (took 1.114e+02 sec)
QTOP 47 13 5.000000e-02 +1.00146488e+00
calculating topological charge ..
measurement done (took 1.113e+02 sec)
QTOP 47 14 5.000000e-02 +1.00609869e+00
calculating topological charge ..
measurement done (took 1.115e+02 sec)
QTOP 47 15 5.000000e-02 +1.00908706e+00
calculating topological charge ..
measurement done (took 1.114e+02 sec)
QTOP 47 16 5.000000e-02 +1.01050041e+00
calculating topological charge ..
measurement done (took 1.116e+02 sec)
QTOP 47 17 5.000000e-02 +1.01073132e+00
calculating topological charge ..
measurement done (took 1.114e+02 sec)
QTOP 47 18 5.000000e-02 +1.01020237e+00
calculating topological charge ..
measurement done (took 1.115e+02 sec)
QTOP 47 19 5.000000e-02 +1.00925741e+00
calculating topological charge ..
measurement done (took 1.115e+02 sec)
QTOP 47 20 5.000000e-02 +1.00813932e+00
calculating topological charge ..
measurement done (took 1.114e+02 sec)
QTOP 47 21 5.000000e-02 +1.00700259e+00
calculating topological charge ..
measurement done (took 1.114e+02 sec)
QTOP 47 22 5.000000e-02 +1.00593545e+00
calculating topological charge ..
measurement done (took 1.113e+02 sec)
QTOP 47 23 5.000000e-02 +1.00498095e+00
calculating topological charge ..
measurement done (took 1.113e+02 sec)
QTOP 47 24 5.000000e-02 +1.00415368e+00
calculating topological charge ..
measurement done (took 1.112e+02 sec)
QTOP 47 25 5.000000e-02 +1.00345166e+00
calculating topological charge ..
measurement done (took 1.112e+02 sec)
QTOP 47 26 5.000000e-02 +1.00286425e+00
calculating topological charge ..
measurement done (took 1.113e+02 sec)
QTOP 47 27 5.000000e-02 +1.00237714e+00
calculating topological charge ..
measurement done (took 1.115e+02 sec)
QTOP 47 28 5.000000e-02 +1.00197529e+00
calculating topological charge ..
measurement done (took 1.115e+02 sec)
QTOP 47 29 5.000000e-02 +1.00164447e+00
calculating topological charge ..
measurement done (took 1.116e+02 sec)
QTOP 47 30 5.000000e-02 +1.00137208e+00
measurement took 3.631e+03 sec

measuring on Configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n48
Reading configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n48:

Configuration imported (took 2.289e+01 sec)!
calculating topological charge ..
measurement done (took 1.112e+02 sec)
QTOP 48 0 5.000000e-02 -8.86359245e+00
calculating topological charge ..
measurement done (took 1.113e+02 sec)
QTOP 48 1 5.000000e-02 -7.75423943e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 2 5.000000e-02 -5.03653383e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 3 5.000000e-02 -2.69709835e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 4 5.000000e-02 -1.13634707e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 5 5.000000e-02 -1.97509860e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 6 5.000000e-02 +3.39628740e-01
calculating topological charge ..
measurement done (took 1.124e+02 sec)
QTOP 48 7 5.000000e-02 +6.38528369e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 8 5.000000e-02 +8.02428388e-01
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 48 9 5.000000e-02 +8.91954876e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 10 5.000000e-02 +9.41153761e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 11 5.000000e-02 +9.68596891e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 12 5.000000e-02 +9.84252161e-01
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 48 13 5.000000e-02 +9.93437554e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 14 5.000000e-02 +9.98994072e-01
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 48 15 5.000000e-02 +1.00245038e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 16 5.000000e-02 +1.00464036e+00
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 48 17 5.000000e-02 +1.00602942e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 18 5.000000e-02 +1.00688651e+00
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 48 19 5.000000e-02 +1.00737467e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 20 5.000000e-02 +1.00759865e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 21 5.000000e-02 +1.00762991e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 22 5.000000e-02 +1.00751991e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 23 5.000000e-02 +1.00730727e+00
calculating topological charge ..
measurement done (took 1.127e+02 sec)
QTOP 48 24 5.000000e-02 +1.00702180e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 25 5.000000e-02 +1.00668683e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 26 5.000000e-02 +1.00632071e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 27 5.000000e-02 +1.00593784e+00
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 48 28 5.000000e-02 +1.00554943e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 29 5.000000e-02 +1.00516407e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 48 30 5.000000e-02 +1.00478821e+00
measurement took 3.687e+03 sec

measuring on Configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n49
Reading configuration /scratch/mesonqcd/stilger/MA/configs/48x48x48x48_SU2_b3.09/15/48x48x48x48_SU2_b3.090000_id1_n49:

Configuration imported (took 7.229e+00 sec)!
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 0 5.000000e-02 +1.89864364e+01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 1 5.000000e-02 +1.59369136e+01
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 49 2 5.000000e-02 +1.18350602e+01
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 49 3 5.000000e-02 +8.33201649e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 4 5.000000e-02 +5.75209666e+00
calculating topological charge ..
measurement done (took 1.124e+02 sec)
QTOP 49 5 5.000000e-02 +3.99016100e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 6 5.000000e-02 +2.84166651e+00
calculating topological charge ..
measurement done (took 1.123e+02 sec)
QTOP 49 7 5.000000e-02 +2.11474824e+00
calculating topological charge ..
measurement done (took 1.123e+02 sec)
QTOP 49 8 5.000000e-02 +1.66252927e+00
calculating topological charge ..
measurement done (took 1.124e+02 sec)
QTOP 49 9 5.000000e-02 +1.38372191e+00
calculating topological charge ..
measurement done (took 1.123e+02 sec)
QTOP 49 10 5.000000e-02 +1.21268870e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 11 5.000000e-02 +1.10835094e+00
calculating topological charge ..
measurement done (took 1.124e+02 sec)
QTOP 49 12 5.000000e-02 +1.04536309e+00
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 49 13 5.000000e-02 +1.00808434e+00
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 14 5.000000e-02 +9.86787798e-01
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 49 15 5.000000e-02 +9.75371445e-01
calculating topological charge ..
measurement done (took 1.124e+02 sec)
QTOP 49 16 5.000000e-02 +9.69988459e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 17 5.000000e-02 +9.68215927e-01
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 49 18 5.000000e-02 +9.68537599e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 19 5.000000e-02 +9.70014882e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 20 5.000000e-02 +9.72075148e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 21 5.000000e-02 +9.74375506e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 22 5.000000e-02 +9.76715719e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 23 5.000000e-02 +9.78983132e-01
calculating topological charge ..
measurement done (took 1.124e+02 sec)
QTOP 49 24 5.000000e-02 +9.81118213e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 25 5.000000e-02 +9.83093215e-01
calculating topological charge ..
measurement done (took 1.126e+02 sec)
QTOP 49 26 5.000000e-02 +9.84899079e-01
calculating topological charge ..
measurement done (took 1.124e+02 sec)
QTOP 49 27 5.000000e-02 +9.86537458e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 28 5.000000e-02 +9.88015897e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 29 5.000000e-02 +9.89344935e-01
calculating topological charge ..
measurement done (took 1.125e+02 sec)
QTOP 49 30 5.000000e-02 +9.90536391e-01
measurement took 3.673e+03 sec

