measuring on Configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42
Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 1.305e+00 sec)!
calculating topological charge ..
measurement done (took 8.376e+00 sec)
QTOP 42 0 5.000000e-02 +2.36945242e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.369e-01 sec)!
calculating topological charge ..
measurement done (took 8.141e+00 sec)
QTOP 42 1 5.000000e-02 +1.61025695e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.584e-01 sec)!
calculating topological charge ..
measurement done (took 8.185e+00 sec)
QTOP 42 2 5.000000e-02 +1.08253455e+00

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.731e-01 sec)!
calculating topological charge ..
measurement done (took 8.147e+00 sec)
QTOP 42 3 5.000000e-02 +8.52872051e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.810e-01 sec)!
calculating topological charge ..
measurement done (took 8.311e+00 sec)
QTOP 42 4 5.000000e-02 +7.70987411e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.981e-01 sec)!
calculating topological charge ..
measurement done (took 8.421e+00 sec)
QTOP 42 5 5.000000e-02 +7.32817727e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.601e-01 sec)!
calculating topological charge ..
measurement done (took 8.141e+00 sec)
QTOP 42 6 5.000000e-02 +6.96662179e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.488e-01 sec)!
calculating topological charge ..
measurement done (took 8.218e+00 sec)
QTOP 42 7 5.000000e-02 +6.52585619e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.015e-01 sec)!
calculating topological charge ..
measurement done (took 8.522e+00 sec)
QTOP 42 8 5.000000e-02 +6.02029801e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.074e-01 sec)!
calculating topological charge ..
measurement done (took 8.247e+00 sec)
QTOP 42 9 5.000000e-02 +5.48741393e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.109e-01 sec)!
calculating topological charge ..
measurement done (took 9.618e+00 sec)
QTOP 42 10 5.000000e-02 +4.95704406e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.483e-01 sec)!
calculating topological charge ..
measurement done (took 8.333e+00 sec)
QTOP 42 11 5.000000e-02 +4.44610410e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.004e-01 sec)!
calculating topological charge ..
measurement done (took 8.232e+00 sec)
QTOP 42 12 5.000000e-02 +3.96164489e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.035e-01 sec)!
calculating topological charge ..
measurement done (took 8.227e+00 sec)
QTOP 42 13 5.000000e-02 +3.50523624e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.048e-01 sec)!
calculating topological charge ..
measurement done (took 8.231e+00 sec)
QTOP 42 14 5.000000e-02 +3.07637824e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.117e-01 sec)!
calculating topological charge ..
measurement done (took 8.201e+00 sec)
QTOP 42 15 5.000000e-02 +2.67455225e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 1.978e-01 sec)!
calculating topological charge ..
measurement done (took 8.257e+00 sec)
QTOP 42 16 5.000000e-02 +2.30013337e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.143e-01 sec)!
calculating topological charge ..
measurement done (took 8.227e+00 sec)
QTOP 42 17 5.000000e-02 +1.95449905e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.499e-01 sec)!
calculating topological charge ..
measurement done (took 8.191e+00 sec)
QTOP 42 18 5.000000e-02 +1.63964020e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 2.072e-01 sec)!
calculating topological charge ..
measurement done (took 8.279e+00 sec)
QTOP 42 19 5.000000e-02 +1.35753940e-01

Reading configuration /scratch/mesonqcd/stilger/MA/configs/24x24x24x24_SU2_b3.09/14/24x24x24x24_SU2_b3.090000_id1_n42:

Configuration imported (took 3.630e-01 sec)!
calculating topological charge ..
measurement done (took 8.141e+00 sec)
QTOP 42 20 5.000000e-02 +1.10954241e-01
measurement took 2.723e+02 sec

